Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.165784
1,rgbd_dataset_freiburg1_desk,0.022766
1,rgbd_dataset_freiburg1_desk2,0.033492
1,rgbd_dataset_freiburg1_floor,0.193782
1,rgbd_dataset_freiburg1_plant,0.033214
1,rgbd_dataset_freiburg1_room,0.994091
1,rgbd_dataset_freiburg1_rpy,0.043404
1,rgbd_dataset_freiburg1_teddy,0.053797
1,rgbd_dataset_freiburg1_xyz,0.015840
1,Average,.17290777777777777777
2,rgbd_dataset_freiburg1_360,0.070961
2,rgbd_dataset_freiburg1_desk,0.025868
2,rgbd_dataset_freiburg1_desk2,0.056715
2,rgbd_dataset_freiburg1_floor,0.345075
2,rgbd_dataset_freiburg1_plant,0.033508
2,rgbd_dataset_freiburg1_room,0.292499
2,rgbd_dataset_freiburg1_rpy,0.039519
2,rgbd_dataset_freiburg1_teddy,0.048055
2,rgbd_dataset_freiburg1_xyz,0.014271
2,Average,.10294122222222222222
3,rgbd_dataset_freiburg1_360,0.063381
3,rgbd_dataset_freiburg1_desk,0.057334
3,rgbd_dataset_freiburg1_desk2,0.068814
3,rgbd_dataset_freiburg1_floor,0.223526
3,rgbd_dataset_freiburg1_plant,0.036508
3,rgbd_dataset_freiburg1_room,0.380444
3,rgbd_dataset_freiburg1_rpy,0.047196
3,rgbd_dataset_freiburg1_teddy,0.049077
3,rgbd_dataset_freiburg1_xyz,0.024744
3,Average,.10566933333333333333
4,rgbd_dataset_freiburg1_360,0.082789
4,rgbd_dataset_freiburg1_desk,0.051107
4,rgbd_dataset_freiburg1_desk2,0.062266
4,rgbd_dataset_freiburg1_floor,0.269015
4,rgbd_dataset_freiburg1_plant,0.029403
4,rgbd_dataset_freiburg1_room,0.506610
4,rgbd_dataset_freiburg1_rpy,0.027574
4,rgbd_dataset_freiburg1_teddy,0.048010
4,rgbd_dataset_freiburg1_xyz,0.015255
4,Average,.12133655555555555555
5,rgbd_dataset_freiburg1_360,0.077124
5,rgbd_dataset_freiburg1_desk,0.024641
5,rgbd_dataset_freiburg1_desk2,0.038038
5,rgbd_dataset_freiburg1_floor,0.511736
5,rgbd_dataset_freiburg1_plant,0.041750
5,rgbd_dataset_freiburg1_room,0.328219
5,rgbd_dataset_freiburg1_rpy,0.028094
5,rgbd_dataset_freiburg1_teddy,0.041830
5,rgbd_dataset_freiburg1_xyz,0.031562
5,Average,.12477711111111111111
6,rgbd_dataset_freiburg1_360,0.086158
6,rgbd_dataset_freiburg1_desk,0.024930
6,rgbd_dataset_freiburg1_desk2,0.045169
6,rgbd_dataset_freiburg1_floor,0.383999
6,rgbd_dataset_freiburg1_plant,0.028302
6,rgbd_dataset_freiburg1_room,0.983534
6,rgbd_dataset_freiburg1_rpy,0.039247
6,rgbd_dataset_freiburg1_teddy,0.046475
6,rgbd_dataset_freiburg1_xyz,0.013295
6,Average,.18345655555555555555
7,rgbd_dataset_freiburg1_360,0.102057
7,rgbd_dataset_freiburg1_desk,0.097888
7,rgbd_dataset_freiburg1_desk2,0.037492
7,rgbd_dataset_freiburg1_floor,0.288190
7,rgbd_dataset_freiburg1_plant,0.030773
7,rgbd_dataset_freiburg1_room,0.154781
7,rgbd_dataset_freiburg1_rpy,0.028533
7,rgbd_dataset_freiburg1_teddy,0.046164
7,rgbd_dataset_freiburg1_xyz,0.013685
7,Average,.08884033333333333333
