Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.205464
1,rgbd_dataset_freiburg1_desk,0.024356
1,rgbd_dataset_freiburg1_desk2,0.125030
1,rgbd_dataset_freiburg1_floor,0.264104
1,rgbd_dataset_freiburg1_plant,0.026863
1,rgbd_dataset_freiburg1_room,0.656505
1,rgbd_dataset_freiburg1_rpy,0.042283
1,rgbd_dataset_freiburg1_teddy,0.085403
1,rgbd_dataset_freiburg1_xyz,0.041394
1,Average,.16348911111111111111
2,rgbd_dataset_freiburg1_360,0.149825
2,rgbd_dataset_freiburg1_desk,0.028013
2,rgbd_dataset_freiburg1_desk2,0.145734
2,rgbd_dataset_freiburg1_floor,0.797492
2,rgbd_dataset_freiburg1_plant,0.028722
2,rgbd_dataset_freiburg1_room,0.579821
2,rgbd_dataset_freiburg1_rpy,0.033774
2,rgbd_dataset_freiburg1_teddy,0.072288
2,rgbd_dataset_freiburg1_xyz,0.020893
2,Average,.20628466666666666666
3,rgbd_dataset_freiburg1_360,0.192162
3,rgbd_dataset_freiburg1_desk,0.054563
3,rgbd_dataset_freiburg1_desk2,0.148175
3,rgbd_dataset_freiburg1_floor,0.641268
3,rgbd_dataset_freiburg1_plant,0.036979
3,rgbd_dataset_freiburg1_room,0.622818
3,rgbd_dataset_freiburg1_rpy,0.047359
3,rgbd_dataset_freiburg1_teddy,0.058527
3,rgbd_dataset_freiburg1_xyz,0.026050
3,Average,.20310011111111111111
4,rgbd_dataset_freiburg1_360,0.161670
4,rgbd_dataset_freiburg1_desk,0.032918
4,rgbd_dataset_freiburg1_desk2,0.278179
4,rgbd_dataset_freiburg1_floor,0.248503
4,rgbd_dataset_freiburg1_plant,0.025408
4,rgbd_dataset_freiburg1_room,0.999446
4,rgbd_dataset_freiburg1_rpy,0.034350
4,rgbd_dataset_freiburg1_teddy,0.065433
4,rgbd_dataset_freiburg1_xyz,0.020181
4,Average,.20734311111111111111
5,rgbd_dataset_freiburg1_360,0.137829
5,rgbd_dataset_freiburg1_desk,0.039481
5,rgbd_dataset_freiburg1_desk2,0.089213
5,rgbd_dataset_freiburg1_floor,0.530960
5,rgbd_dataset_freiburg1_plant,0.030275
5,rgbd_dataset_freiburg1_room,0.461528
5,rgbd_dataset_freiburg1_rpy,0.039346
5,rgbd_dataset_freiburg1_teddy,0.062278
5,rgbd_dataset_freiburg1_xyz,0.021669
5,Average,.15695322222222222222
6,rgbd_dataset_freiburg1_360,0.167892
6,rgbd_dataset_freiburg1_desk,0.045546
6,rgbd_dataset_freiburg1_desk2,0.196093
6,rgbd_dataset_freiburg1_floor,0.592591
6,rgbd_dataset_freiburg1_plant,0.039508
6,rgbd_dataset_freiburg1_room,0.381645
6,rgbd_dataset_freiburg1_rpy,0.034156
6,rgbd_dataset_freiburg1_teddy,0.083537
6,rgbd_dataset_freiburg1_xyz,0.024749
6,Average,.17396855555555555555
7,rgbd_dataset_freiburg1_360,0.088873
7,rgbd_dataset_freiburg1_desk,0.034481
7,rgbd_dataset_freiburg1_desk2,0.093356
7,rgbd_dataset_freiburg1_floor,0.349050
7,rgbd_dataset_freiburg1_plant,0.033602
7,rgbd_dataset_freiburg1_room,0.695637
7,rgbd_dataset_freiburg1_rpy,0.030257
7,rgbd_dataset_freiburg1_teddy,0.086673
7,rgbd_dataset_freiburg1_xyz,0.026691
7,Average,.15984666666666666666
