Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.049678
1,rgbd_dataset_freiburg1_desk,0.022128
1,rgbd_dataset_freiburg1_desk2,0.044716
1,rgbd_dataset_freiburg1_floor,0.131539
1,rgbd_dataset_freiburg1_plant,0.021689
1,rgbd_dataset_freiburg1_room,0.136221
1,rgbd_dataset_freiburg1_rpy,0.029813
1,rgbd_dataset_freiburg1_teddy,0.033209
1,rgbd_dataset_freiburg1_xyz,0.013303
1,Average,0.05358844444
2,rgbd_dataset_freiburg1_360,0.054879
2,rgbd_dataset_freiburg1_desk,0.026204
2,rgbd_dataset_freiburg1_desk2,0.03735
2,rgbd_dataset_freiburg1_floor,0.157609
2,rgbd_dataset_freiburg1_plant,0.022714
2,rgbd_dataset_freiburg1_room,0.092638
2,rgbd_dataset_freiburg1_rpy,0.033703
2,rgbd_dataset_freiburg1_teddy,0.032573
2,rgbd_dataset_freiburg1_xyz,0.016399
2,Average,0.05267433333
3,rgbd_dataset_freiburg1_360,0.139683
3,rgbd_dataset_freiburg1_desk,0.024493
3,rgbd_dataset_freiburg1_desk2,0.034231
3,rgbd_dataset_freiburg1_floor,0.152847
3,rgbd_dataset_freiburg1_plant,0.022086
3,rgbd_dataset_freiburg1_room,0.11548
3,rgbd_dataset_freiburg1_rpy,0.029677
3,rgbd_dataset_freiburg1_teddy,0.035265
3,rgbd_dataset_freiburg1_xyz,0.013225
3,Average,0.06299855556
4,rgbd_dataset_freiburg1_360,0.049602
4,rgbd_dataset_freiburg1_desk,0.028951
4,rgbd_dataset_freiburg1_desk2,0.040331
4,rgbd_dataset_freiburg1_floor,0.129437
4,rgbd_dataset_freiburg1_plant,0.021601
4,rgbd_dataset_freiburg1_room,0.080667
4,rgbd_dataset_freiburg1_rpy,0.026047
4,rgbd_dataset_freiburg1_teddy,0.034308
4,rgbd_dataset_freiburg1_xyz,0.013387
4,Average,0.04714788889
5,rgbd_dataset_freiburg1_360,0.061857
5,rgbd_dataset_freiburg1_desk,0.023716
5,rgbd_dataset_freiburg1_desk2,0.041082
5,rgbd_dataset_freiburg1_floor,0.134996
5,rgbd_dataset_freiburg1_plant,0.024288
5,rgbd_dataset_freiburg1_room,0.082407
5,rgbd_dataset_freiburg1_rpy,0.028455
5,rgbd_dataset_freiburg1_teddy,0.033187
5,rgbd_dataset_freiburg1_xyz,0.013204
5,Average,0.04924355556
