Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.134989
1,rgbd_dataset_freiburg1_desk,0.098174
1,rgbd_dataset_freiburg1_desk2,0.471904
1,rgbd_dataset_freiburg1_floor,0.654479
1,rgbd_dataset_freiburg1_plant,0.045759
1,rgbd_dataset_freiburg1_room,0.787812
1,rgbd_dataset_freiburg1_rpy,0.040699
1,rgbd_dataset_freiburg1_teddy,0.155746
1,rgbd_dataset_freiburg1_xyz,0.024811
1,Average,.26826366666666666666
2,rgbd_dataset_freiburg1_360,0.206729
2,rgbd_dataset_freiburg1_desk,0.155503
2,rgbd_dataset_freiburg1_desk2,0.709857
2,rgbd_dataset_freiburg1_floor,0.610591
2,rgbd_dataset_freiburg1_plant,0.041114
2,rgbd_dataset_freiburg1_room,0.949296
2,rgbd_dataset_freiburg1_rpy,0.034955
2,rgbd_dataset_freiburg1_teddy,0.115909
2,rgbd_dataset_freiburg1_xyz,0.036827
2,Average,.31786455555555555555
4,rgbd_dataset_freiburg1_360,0.171745
4,rgbd_dataset_freiburg1_desk,0.081803
4,rgbd_dataset_freiburg1_desk2,0.230392
4,rgbd_dataset_freiburg1_floor,0.479038
4,rgbd_dataset_freiburg1_plant,0.708260
4,rgbd_dataset_freiburg1_room,0.627974
4,rgbd_dataset_freiburg1_rpy,0.042919
4,rgbd_dataset_freiburg1_teddy,0.156278
4,rgbd_dataset_freiburg1_xyz,0.040382
4,Average,.28208788888888888888
5,rgbd_dataset_freiburg1_360,0.206046
5,rgbd_dataset_freiburg1_desk,0.094432
5,rgbd_dataset_freiburg1_desk2,0.143424
5,rgbd_dataset_freiburg1_floor,0.610823
5,rgbd_dataset_freiburg1_plant,0.047012
5,rgbd_dataset_freiburg1_room,0.999576
5,rgbd_dataset_freiburg1_rpy,0.056131
5,rgbd_dataset_freiburg1_teddy,0.345638
5,rgbd_dataset_freiburg1_xyz,0.064865
5,Average,.28532744444444444444
6,rgbd_dataset_freiburg1_360,0.197106
6,rgbd_dataset_freiburg1_desk,0.044252
6,rgbd_dataset_freiburg1_desk2,0.225986
6,rgbd_dataset_freiburg1_floor,0.378223
6,rgbd_dataset_freiburg1_plant,0.043208
6,rgbd_dataset_freiburg1_room,0.536352
6,rgbd_dataset_freiburg1_rpy,0.046674
6,rgbd_dataset_freiburg1_teddy,0.267317
6,rgbd_dataset_freiburg1_xyz,0.061579
6,Average,.20007744444444444444

