Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.189968
1,rgbd_dataset_freiburg1_desk,0.037087
1,rgbd_dataset_freiburg1_desk2,0.096472
1,rgbd_dataset_freiburg1_floor,0.259256
1,rgbd_dataset_freiburg1_plant,0.032354
1,rgbd_dataset_freiburg1_room,0.250768
1,rgbd_dataset_freiburg1_rpy,0.045279
1,rgbd_dataset_freiburg1_teddy,0.090801
1,rgbd_dataset_freiburg1_xyz,0.033012
1,Average,.11499966666666666666
2,rgbd_dataset_freiburg1_360,0.169034
2,rgbd_dataset_freiburg1_desk,0.075339
2,rgbd_dataset_freiburg1_desk2,0.091120
2,rgbd_dataset_freiburg1_floor,0.161715
2,rgbd_dataset_freiburg1_plant,0.042389
2,rgbd_dataset_freiburg1_room,0.223257
2,rgbd_dataset_freiburg1_rpy,0.034480
2,rgbd_dataset_freiburg1_teddy,0.040276
2,rgbd_dataset_freiburg1_xyz,0.015387
2,Average,.09477744444444444444
3,rgbd_dataset_freiburg1_360,0.179504
3,rgbd_dataset_freiburg1_desk,0.031101
3,rgbd_dataset_freiburg1_desk2,0.074275
3,rgbd_dataset_freiburg1_floor,0.219731
3,rgbd_dataset_freiburg1_plant,0.027744
3,rgbd_dataset_freiburg1_room,0.263734
3,rgbd_dataset_freiburg1_rpy,0.038204
3,rgbd_dataset_freiburg1_teddy,0.249724
3,rgbd_dataset_freiburg1_xyz,0.051561
3,Average,.12617533333333333333
4,rgbd_dataset_freiburg1_360,0.185344
4,rgbd_dataset_freiburg1_desk,0.036685
4,rgbd_dataset_freiburg1_desk2,0.101306
4,rgbd_dataset_freiburg1_floor,0.216545
4,rgbd_dataset_freiburg1_plant,0.028341
4,rgbd_dataset_freiburg1_room,0.377703
4,rgbd_dataset_freiburg1_rpy,0.035950
4,rgbd_dataset_freiburg1_teddy,0.193461
4,rgbd_dataset_freiburg1_xyz,0.021521
4,Average,0.132984
5,rgbd_dataset_freiburg1_360,0.171710
5,rgbd_dataset_freiburg1_desk,0.048044
5,rgbd_dataset_freiburg1_desk2,0.111847
5,rgbd_dataset_freiburg1_floor,0.190152
5,rgbd_dataset_freiburg1_plant,0.033110
5,rgbd_dataset_freiburg1_room,0.245085
5,rgbd_dataset_freiburg1_rpy,0.034411
5,rgbd_dataset_freiburg1_teddy,0.075729
5,rgbd_dataset_freiburg1_xyz,0.034873
5,Average,.10499566666666666666
