Run,Dataset,RMSE
1,rgbd_dataset_freiburg1_360,0.185125
1,rgbd_dataset_freiburg1_desk,0.030485
1,rgbd_dataset_freiburg1_desk2,0.085363
1,rgbd_dataset_freiburg1_floor,0.132405
1,rgbd_dataset_freiburg1_plant,0.026666
1,rgbd_dataset_freiburg1_room,0.153822
1,rgbd_dataset_freiburg1_rpy,0.034878
1,rgbd_dataset_freiburg1_teddy,0.098407
1,rgbd_dataset_freiburg1_xyz,0.019312
1,Average,0.08516255556
2,rgbd_dataset_freiburg1_360,0.123978
2,rgbd_dataset_freiburg1_desk,0.03161
2,rgbd_dataset_freiburg1_desk2,0.122073
2,rgbd_dataset_freiburg1_floor,0.226123
2,rgbd_dataset_freiburg1_plant,0.030307
2,rgbd_dataset_freiburg1_room,0.124116
2,rgbd_dataset_freiburg1_rpy,0.037948
2,rgbd_dataset_freiburg1_teddy,0.049583
2,rgbd_dataset_freiburg1_xyz,0.074501
2,Average,0.09113766667
3,rgbd_dataset_freiburg1_360,0.14698
3,rgbd_dataset_freiburg1_desk,0.043697
3,rgbd_dataset_freiburg1_desk2,0.083829
3,rgbd_dataset_freiburg1_floor,0.154815
3,rgbd_dataset_freiburg1_plant,0.025447
3,rgbd_dataset_freiburg1_room,0.139145
3,rgbd_dataset_freiburg1_rpy,0.039369
3,rgbd_dataset_freiburg1_teddy,0.060597
3,rgbd_dataset_freiburg1_xyz,0.022238
3,Average,0.07956855556
4,rgbd_dataset_freiburg1_360,0.162734
4,rgbd_dataset_freiburg1_desk,0.022598
4,rgbd_dataset_freiburg1_desk2,0.061665
4,rgbd_dataset_freiburg1_floor,0.16869
4,rgbd_dataset_freiburg1_plant,0.028057
4,rgbd_dataset_freiburg1_room,0.152258
4,rgbd_dataset_freiburg1_rpy,0.037761
4,rgbd_dataset_freiburg1_teddy,0.053119
4,rgbd_dataset_freiburg1_xyz,0.0249
4,Average,0.07908688889
5,rgbd_dataset_freiburg1_360,0.115203
5,rgbd_dataset_freiburg1_desk,0.032545
5,rgbd_dataset_freiburg1_desk2,0.083457
5,rgbd_dataset_freiburg1_floor,0.106087
5,rgbd_dataset_freiburg1_plant,0.023804
5,rgbd_dataset_freiburg1_room,0.182292
5,rgbd_dataset_freiburg1_rpy,0.032368
5,rgbd_dataset_freiburg1_teddy,0.080901
5,rgbd_dataset_freiburg1_xyz,0.033144
5,Average,0.07664455556
